@online{Comm_ReduImg,
    author = "Anónimo",
    title = "¿Qué algoritmos usar para reducir la imagen? - c ++, c, procesamiento de imágenes, cambio de tamaño, reducción de tamaño",
    url  = "https://living-sun.com/es/c/136090-what-algorithms-to-use-for-image-downsizing-c-c-image-processing-resize-downsize.html",
    addendum = "(accessed: 17.09.2021)",
    keywords = "reduccion, tamaño de matriz"
}
@online{AplicarRemuestreo,
    author = "Universitat Politecnica de Valencia",
    title = " Ejemplo de aplicación del remuestreo mediante interpolación bilineal",
    url  = "https://www.youtube.com/watch?v=z4S5kBl6P84",
    addendum = "(accessed: 17.09.2021)",
    keywords = "aplicación de remuestreo, interpolación bilineal"
}